<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.11.25 at 12:53:09 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="io.spring.guides.gs_producing_web_service"/>
    </schemaBindings>
    <bindings scd="tns:getOrderRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetOrderRequest"/>
    </bindings>
    <bindings scd="tns:getOrderResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetOrderResponse"/>
    </bindings>
    <bindings scd="~tns:order">
      <class ref="io.spring.guides.gs_producing_web_service.Order"/>
    </bindings>
  </bindings>
</bindings>

