<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.11.25 at 12:55:49 PM GMT 

  -->
      
    <bindings xmlns:tns="http://spring.io/guides/gs-producing-web-service" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="turntabl.io.OrderConsumer.bindings"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getOrderRequest">
                  
            <class ref="turntabl.io.OrderConsumer.bindings.GetOrderRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getOrderResponse">
                  
            <class ref="turntabl.io.OrderConsumer.bindings.GetOrderResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:order">
                  
            <class ref="turntabl.io.OrderConsumer.bindings.Order"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
